{
  "name": "nba-edge-desktop",
  "version": "1.0.0",
  "description": "Self-contained NBA ML sports betting desktop app with automatic file sync",
  "main": "electron/main.mjs",
  "author": "YCSLINT",
  "type": "module",
  "scripts": {
    "setup": "node scripts/ensure-electron.mjs && node scripts/setup-python.mjs",
    "setup:engine": "node scripts/copy-nba-engine.mjs",
    "setup:python": "node scripts/setup-python.mjs",
    "icons": "node scripts/generate-app-icon.mjs",
    "prefetch:stats": "node scripts/prefetch-stats.mjs",
    "prestart": "node scripts/ensure-electron.mjs",
    "prebuild": "npm run icons",
    "prebuild:win:signed": "npm run icons",
    "prebuild:portable": "npm run icons",
    "prebuild:portable:signed": "npm run icons",
    "start": "electron .",
    "build": "cross-env SIGN_WINDOWS=false electron-builder --config electron-builder.config.cjs",
    "build:win:signed": "node scripts/ensure-win-certificate.mjs && cross-env SIGN_WINDOWS=true electron-builder --config electron-builder.config.cjs --win",
    "build:portable": "npm run setup:python && cross-env SIGN_WINDOWS=false electron-builder --config electron-builder.portable.json",
    "build:portable:signed": "npm run setup:python && node scripts/ensure-win-certificate.mjs && cross-env SIGN_WINDOWS=true electron-builder --config electron-builder.portable.config.cjs",
    "postinstall": "node scripts/ensure-electron.mjs && node scripts/patch-chalk-upload-skip.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "chalk-ycslint": "^1.0.8",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "forceCodeSigning": false,
    "appId": "com.ycslint.nba.edge",
    "productName": "NBA Edge Lab",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "scripts/**/*",
      "nba-engine/**/*",
      "!nba-engine/.venv/**/*"
    ],
    "asarUnpack": [
      "nba-engine/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis",
      "signAndEditExecutable": false,
      "signDlls": false
    }
  }
}
